<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QK_wxz,;2AC)NM20W$DS">lLEDBlinkt</variable><variable id="h:%3Y%1Yta,4XK#7,3Jl">pStatus</variable><variable id="1fO^W~?vW#aiCO9408N]">sFeucht</variable><variable id="kKeu9~[cl@CWMfRtB]O+">eDebug</variable></variables><block type="device_forever" id="/Fm3|=bc?L]u3Q1z:3US" x="-65" y="-574"><statement name="HANDLER"><block type="controls_if" id="[qqYH6[P6][.@3?r_ueH"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">Sensor</comment><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="D4sIfB0Vyzd.OO{Ng[YO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2.w+=?mu6[zH@:n!IE%5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="qNAnjP{m``Gk0/w*W4+~"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="2mi)ad2K~%RKO|CT/c,o"><value name="name"><shadow type="analog_read_write_pin_shadow" id="S8Vj`RA[go5KLGAG^fT,"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="jUc;UF)Nx[GGXlsSp4w$"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h[9HUqZJbE,IZA0NsKNS"><field name="VAR" id="1fO^W~?vW#aiCO9408N]">sFeucht</field><value name="VALUE"><shadow type="math_number" id="$_=82c@~(3Ih6+ho_O$,"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="U,n*@gjM_usz3K}#R(=0"><value name="IF0"><shadow type="logic_boolean" id="hOk?WLoQy@`7HCtED-RH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n!sB~;sZ@U[Cmtk~WX{G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B]Qqx}v1M^FU12]%%*4B"><field name="NUM">0</field></shadow><block type="variables_get" id="rI,ft+4h~uM;c{,HsyQ."><field name="VAR" id="kKeu9~[cl@CWMfRtB]O+">eDebug</field></block></value><value name="B"><shadow type="math_number" id="3evH9{yEtw%NkRAyXi)K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sE1[#QN|B6fL3:!*v*E3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="[rWmXM=e(Hu[uz8bQSI6"><field name="VAR" id="1fO^W~?vW#aiCO9408N]">sFeucht</field><value name="VALUE"><shadow type="math_number" id="D=XI#zl0bNq6xST![KQj"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="]h;}jo#3*a,3M`D}(o%!"><value name="IF0"><shadow type="logic_boolean" id="h@47{az/*!.UN8g,MzE6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I4._G-JTn9lF;v6yg785"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JoK@AUEbG;EhM8Vgt]S@"><field name="NUM">0</field></shadow><block type="variables_get" id="58x2-xY_G^Kbkob1~geI"><field name="VAR" id="kKeu9~[cl@CWMfRtB]O+">eDebug</field></block></value><value name="B"><shadow type="math_number" id="|AO?k-X4muaT6%E8usy~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m/UDad57_$ZFC/i68@V2"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="yr,+pTN*:]vH9_]Brcx9" x="584" y="-100"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="jWZS;/[@G59XQOsDc,Id"><field name="VAR" id="kKeu9~[cl@CWMfRtB]O+">eDebug</field><value name="VALUE"><shadow type="math_number" id="t]|rPK$bn1Lj84j*]zn*"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Qpw~|7!A#KZ3iS01BD_x"><value name="text"><shadow type="text" id="/xPeEX)lIWc]+,RlR_.b"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="+o!kHwA/RBSS3F50U.p4"><field name="VAR" id="1fO^W~?vW#aiCO9408N]">sFeucht</field></block></value><next><block type="device_pause" id="M{)mDw]+H~{x*(Kowr`K"><value name="pause"><shadow type="timePicker" id="DQlVz]+0z,0_Ji;SyGBm"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="cv|`lAnl,1eKcN7L?H-S"><value name="text"><shadow type="text" id="*C$q|mp[ZEitx[q1a^K@"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="+=CXD?Z~EX{UjddRWOwo"><field name="VAR" id="h:%3Y%1Yta,4XK#7,3Jl">pStatus</field></block></value><next><block type="device_pause" id="^bVvG$?^.n|4A3W`,|3+"><value name="pause"><shadow type="timePicker" id="tB/n%2tH?-R@m-qaE.qm"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="r?SD]lu];[@xbx;DPHHf"><value name="text"><shadow type="text" id="8f7Lpg;b^PYA=d;J{tTy"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="n$iNn~s52mgjbfowS7,4"><field name="VAR" id="QK_wxz,;2AC)NM20W$DS">lLEDBlinkt</field></block></value><next><block type="device_pause" id="uxT[L#e0dY-q_`y8AaxA"><value name="pause"><shadow type="timePicker" id="/IezN^ZFTAxMN[CHJC[p"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="UaY8S!u]aNG=?!=bslgW"><next><block type="variables_set" id="#;/osuE$m,hr1rM~BMDo"><field name="VAR" id="kKeu9~[cl@CWMfRtB]O+">eDebug</field><value name="VALUE"><shadow type="math_number" id="Wdvk_dv4_T1]r6Z?Bt=w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9`#%s/j%C9BhW}%3gTgC" x="-70" y="619"><statement name="HANDLER"><block type="controls_if" id="jZM*-3EhV+cFmKYoDF~0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bIir|`LzvV4*jKjk;5[h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^~8P0L{$J_gO3JghR[;2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C2Pf~/(0QDVi0Nv*hcch"><field name="NUM">0</field></shadow><block type="variables_get" id=".%5,JbH/.gONhH|L$gtT"><field name="VAR" id="1fO^W~?vW#aiCO9408N]">sFeucht</field></block></value><value name="B"><shadow type="math_number" id="lOT|^[(T1j8^Chn,=/m*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vHH(|/|!q?YHR:)WMyTn"><field name="VAR" id="h:%3Y%1Yta,4XK#7,3Jl">pStatus</field><value name="VALUE"><shadow type="math_number" id="#I/tlQ4O:xKjKm$FJCUH"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="aR*,qIW5u{E,K[3_m?,F"><field name="VAR" id="h:%3Y%1Yta,4XK#7,3Jl">pStatus</field><value name="VALUE"><shadow type="math_number" id="~]CKxu`!tDTeTltGvH/R"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="k,AgpV@Dp~|85%Db:6j2" x="-72" y="960"><statement name="HANDLER"><block type="controls_if" id="DL%D3d-uV7iujd%vnqs~"><value name="IF0"><shadow type="logic_boolean" id="h5u`cut)2o7tD0o9U/nr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k+|.{2.XKQ^2@apzCRaS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b?Q}E4MUdJmqw7rWy/o0"><field name="NUM">0</field></shadow><block type="variables_get" id="l7K[LPLA*M^qx,W60E9#"><field name="VAR" id="QK_wxz,;2AC)NM20W$DS">lLEDBlinkt</field></block></value><value name="B"><shadow type="math_number" id="+f9}ba4C`YV#vcl4HW2T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="1LNy[(Z]mhy,sS%;CcWF"><value name="name"><shadow type="digital_pin_shadow" id="(WTzHpV}TW8JYK47=)5G"><field name="pin">DigitalPin.P12</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=";,,RDnnBeBAxJ9m@ycM6"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="|).LSzV_,nd;3*`;dcg3"><comment pinned="false" h="80" w="160">on off</comment><data>{"commentRefs":[],"fieldData":{}}</data><value name="pause"><shadow type="timePicker" id="E}Q?~G?cTmiqVWgNgWA_"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="V(Mo5WfTKo;c/O9Om~Yw"><value name="name"><shadow type="digital_pin_shadow" id="N/8hsx:/lUXS?[f8}TmF"><field name="pin">DigitalPin.P12</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="HWH;h$7*s)^h(H!?|)xB"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="CC+}7$4/m+.M_E_1wZrk"><comment pinned="false" h="80" w="160">on off</comment><data>{"commentRefs":[],"fieldData":{}}</data><value name="pause"><shadow type="timePicker" id="5V(HB2w5+8;q-vUlHQ,7"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=":]+wI9/Smul*}E~?Qq+r" x="-70" y="1350"><statement name="HANDLER"><block type="controls_if" id="gL]~h]]Tx`JVd2xssZ+p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5*?N@pYT)59)85@P@5xc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c?YSAIWfXunR636[:;R*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fiPpykQ.iQ;e=9U/8r~a"><field name="NUM">0</field></shadow><block type="variables_get" id="nuZCXx(oI(E4dtitE1Xf"><field name="VAR" id="h:%3Y%1Yta,4XK#7,3Jl">pStatus</field></block></value><value name="B"><shadow type="math_number" id="On|SZtx2{N!eH%DZ|UA_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q`=H0iYAZb=Eq~iRX,8*"><field name="VAR" id="QK_wxz,;2AC)NM20W$DS">lLEDBlinkt</field><value name="VALUE"><shadow type="math_number" id="Y*:5}WiG{+J6sdHM9wg,"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="GdXW)7[F4_wcCnfOfbu+"><comment pinned="false" h="80" w="160">Pumpe</comment><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="digital_pin_shadow" id="klwrI*IOo;:~8o+ar?fN"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="P2syLTqDTO(/Ee1YwbQO"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="M]JC0KSHL=Sta,wC9oDw"><field name="VAR" id="QK_wxz,;2AC)NM20W$DS">lLEDBlinkt</field><value name="VALUE"><shadow type="math_number" id="WV9~oGr~-cvDFtbUT`TA"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="dz!NDekIwD,aNEY@.#+z"><value name="name"><shadow type="digital_pin_shadow" id="6F}vS#4Z8AHhM;@sc-au"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="~Rs+yEWFs`Cf2FQ{N2W+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>